# PokemonEssentialTools

./: GUI.filters  GUI.vcxproj  Parser.vcxproj  Parser.vcxproj.filters  PokemonFanGameTool.sln
Common/: Hydrogenium-Debug.props  Hydrogenium-Release.props  UtlFile.ixx  UtlString.ixx
GUI/: GL.Canvas.ixx  GL.GameMap.ixx  GL.Painter.ixx  GL.Shader.ixx  GL.Texture.ixx  Game.Map.ixx  Game.Path.ixx  Game.Tilesets.ixx  GuiMain.cpp  Image.Loader.Autotiles.cpp  Image.Loader.Tilesets.cpp  Image.Query.ixx  Image.Resources.ixx  Image.Tilesets.ixx  Image.cpp  Window.AutoTiles.cpp  Window.Main.cpp  Window.Map.cpp  Window.Pokemon.cpp  Window.Test.cpp  Window.Type.cpp
Parser/: Database.PBS.Species.cpp  Database.PBS.ixx  Database.RX.ixx  Database.Raw.PBS.ixx  ParserTest.cpp  Ruby.Deserializer.cpp  Ruby.Deserializer.ixx
Resources/: AutoTIle_Result.psd  AutoTile_Test.psd
Vendors/ImGui/: imconfig.h
Vendors/glew/: glew.vcxproj  glew.vcxproj.filters
