<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Bin\</OutDir>
    <IntDir>$(SolutionDir)Bin\$(ProjectName)-$(PlatformName)-$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(PlatformName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ScanSourceForModuleDependencies>true</ScanSourceForModuleDependencies>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/utf-8 /Zc:char8_t- /Zc:__cplusplus /volatile:iso /Zc:externConstexpr /Zc:throwingNew /Zc:enumTypes /Zc:templateScope %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <StringPooling>true</StringPooling>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PrecompiledHeaderFile>Precompiled.hpp</PrecompiledHeaderFile>
      <BuildStlModules>true</BuildStlModules>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>